sonar.projectKey=getzoop_zoop-android-sample
        sonar.organization=zoop
        sonar.projectName=zoop-android-sample
        sonar.projectVersion=1.0
        sonar.sources=.
        sonar.sourceEncoding=UTF-8
