<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_sales"
            android:icon="@drawable/ic_one"
            android:title="Nova Venda"/>
        <item
            android:id="@+id/nav_terminals"
            android:icon="@drawable/ic_second"
            android:title="Maquininhas"/>
    </group>

</menu>