<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="150dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button android:id="@+id/buttonSales"
        android:text="@string/sales"
        style="@style/btnTheme"/>

    <Button android:id="@+id/buttonTerminals"
        android:text="@string/terminals"
        style="@style/btnTheme"/>

    <Button android:id="@+id/buttonOthers"
        android:text="@string/others"
        style="@style/btnTheme"/>

</LinearLayout>